a total of 15 breakpoints
C:\DCRABBIT_9.25\DESA\INSTALADOS\LAB POEN\SA712W-2\SA712W\FUNC.JS([0,0],[27,0]@[0,0])->4a:e453
C:\DCRABBIT_9.25\DESA\INSTALADOS\LAB POEN\SA712W-2\SA712W\FUNC.JS([27,1],[28,0]@[27,3])->**:1f96
C:\DCRABBIT_9.25\DESA\INSTALADOS\LAB POEN\SA712W-2\SA712W\FUNC.JS([28,1],[28,13]@[28,4])->**:1f9a
C:\DCRABBIT_9.25\DESA\INSTALADOS\LAB POEN\SA712W-2\SA712W\FUNC.JS([28,14],[29,0]@[28,14])->**:1f9c
C:\DCRABBIT_9.25\DESA\INSTALADOS\LAB POEN\SA712W-2\SA712W\FUNC.JS([29,1],[29,14]@[29,4])->**:1fa1
C:\DCRABBIT_9.25\DESA\INSTALADOS\LAB POEN\SA712W-2\SA712W\FUNC.JS([29,15],[29,41]@[29,15])->**:1fa3
C:\DCRABBIT_9.25\DESA\INSTALADOS\LAB POEN\SA712W-2\SA712W\FUNC.JS([29,42],[30,0]@[29,42])->**:1fa7
C:\DCRABBIT_9.25\DESA\INSTALADOS\LAB POEN\SA712W-2\SA712W\FUNC.JS([30,1],[30,14]@[30,4])->**:1fab
C:\DCRABBIT_9.25\DESA\INSTALADOS\LAB POEN\SA712W-2\SA712W\FUNC.JS([30,15],[30,16]@[30,15])->**:1fad
C:\DCRABBIT_9.25\DESA\INSTALADOS\LAB POEN\SA712W-2\SA712W\FUNC.JS([30,17],[31,0]@[30,17])->**:1fb1
C:\DCRABBIT_9.25\DESA\INSTALADOS\LAB POEN\SA712W-2\SA712W\FUNC.JS([31,1],[32,0]@[31,4])->**:1fb5
C:\DCRABBIT_9.25\DESA\INSTALADOS\LAB POEN\SA712W-2\SA712W\FUNC.JS([32,1],[33,0]@[32,4])->**:1fb7
C:\DCRABBIT_9.25\DESA\INSTALADOS\LAB POEN\SA712W-2\SA712W\FUNC.JS([33,1],[33,7]@[33,1])->**:1fc0
C:\DCRABBIT_9.25\DESA\INSTALADOS\LAB POEN\SA712W-2\SA712W\FUNC.JS([33,8],[33,63]@[33,8])->**:1fc4
C:\DCRABBIT_9.25\DESA\INSTALADOS\LAB POEN\SA712W-2\SA712W\FUNC.JS([33,64],[34,0]@[33,64])->**:1fcb
