a total of 67 breakpoints
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([60,1],[2,0]@[60,1])-> 0:e5c0
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([19,0],[38,0]@[19,0])-> 0:e40c
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([38,1],[39,0]@[38,4])-> 0:e4f5
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([39,1],[40,0]@[39,7])-> 0:e50a
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([40,1],[41,0]@[40,7])-> 0:e51c
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([41,1],[42,0]@[41,4])-> 0:e52a
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([42,1],[43,0]@[42,7])-> 0:e53f
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([43,1],[47,0]@[43,4])-> 0:e551
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([47,1],[48,0]@[47,4])-> 0:e55b
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([48,1],[51,0]@[48,7])-> 0:e581
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([51,1],[52,0]@[51,5])-> 0:e587
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([52,1],[54,0]@[52,5])-> 0:e58c
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([54,1],[55,0]@[54,7])-> 0:e597
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([55,1],[56,0]@[55,10])-> 0:e5a4
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([56,1],[56,12]@[56,7])-> 0:e5ae
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([56,13],[57,0]@[56,13])-> 0:e5b0
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\ACCESO A LA FAT.C([57,1],[60,0]@[57,13])-> 0:e5b8
C:\DCRABBIT_9.25\LIB\STDIO.LIB([416,0],[426,0]@[416,0])->14:e0aa
C:\DCRABBIT_9.25\LIB\STDIO.LIB([426,1],[427,0]@[426,4])->14:e0b2
C:\DCRABBIT_9.25\LIB\STDIO.LIB([427,1],[428,0]@[427,4])->14:e0b7
C:\DCRABBIT_9.25\LIB\STDIO.LIB([428,1],[429,0]@[428,5])->14:e0c8
C:\DCRABBIT_9.25\LIB\STDIO.LIB([429,1],[431,0]@[429,5])->14:e0ef
C:\DCRABBIT_9.25\LIB\STDIO.LIB([431,1],[483,0]@[431,1])->14:e0fd
C:\DCRABBIT_9.25\LIB\STDIO.LIB([483,1],[484,0]@[483,4])->14:e10e
C:\DCRABBIT_9.25\LIB\STDIO.LIB([484,1],[486,0]@[484,2])->14:e113
C:\DCRABBIT_9.25\LIB\STDIO.LIB([486,1],[487,0]@[486,2])->14:e119
C:\DCRABBIT_9.25\LIB\STDIO.LIB([487,1],[488,0]@[487,2])->14:e13b
C:\DCRABBIT_9.25\LIB\STDIO.LIB([488,1],[489,0]@[488,2])->14:e140
C:\DCRABBIT_9.25\LIB\STDIO.LIB([489,1],[493,0]@[489,2])->14:e158
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1060,0],[1068,0]@[1060,0])->26:efda
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1068,1],[1069,0]@[1068,30])->26:efe2
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1069,1],[1070,0]@[1069,2])->26:efe4
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1070,1],[1070,25]@[1070,2])->26:efea
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1070,26],[1070,27]@[1070,26])->26:eff0
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1070,28],[1078,0]@[1070,28])->26:effa
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1078,1],[1079,0]@[1078,3])->26:f007
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1079,1],[1083,0]@[1079,4])->26:f017
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1083,1],[1095,0]@[1083,3])->27:e01f
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1095,1],[1096,0]@[1095,4])->27:e096
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1096,1],[1097,0]@[1096,4])->27:e0bb
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1097,1],[1098,0]@[1097,4])->27:e0df
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1098,1],[1099,0]@[1098,4])->27:e104
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1099,1],[1100,0]@[1099,4])->27:e128
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1100,1],[1101,0]@[1100,4])->27:e14c
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1101,1],[1102,0]@[1101,4])->27:e171
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1102,1],[1104,0]@[1102,4])->27:e196
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1104,1],[1106,0]@[1104,4])->27:e1a4
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1106,1],[1108,0]@[1106,4])->27:e1bc
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1108,1],[1113,0]@[1108,4])->27:e1c6
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1113,1],[1114,0]@[1113,4])->27:e1e2
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1114,1],[1122,0]@[1114,4])->27:e1e8
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1122,1],[1123,0]@[1122,32])->27:e1ef
C:\DCRABBIT_9.25\LIB\TCPIP\TCP.LIB([1123,1],[1126,0]@[1123,4])->27:e1f1
C:\DCRABBIT_9.25\LIB\TCPIP\ZSERVER.LIB([1885,0],[1895,0]@[1885,0])->1f:e9c0
C:\DCRABBIT_9.25\LIB\TCPIP\ZSERVER.LIB([1895,1],[1895,10]@[1895,4])->1f:e9da
C:\DCRABBIT_9.25\LIB\TCPIP\ZSERVER.LIB([1895,11],[1895,60]@[1895,11])->1f:e9dc
C:\DCRABBIT_9.25\LIB\TCPIP\ZSERVER.LIB([1895,61],[1896,0]@[1895,61])->1f:ea0e
C:\DCRABBIT_9.25\LIB\TCPIP\ZSERVER.LIB([1896,1],[1897,0]@[1896,4])->1f:ea12
C:\DCRABBIT_9.25\LIB\TCPIP\ZSERVER.LIB([1897,1],[1902,0]@[1897,7])->1f:ea23
C:\DCRABBIT_9.25\LIB\TCPIP\ZSERVER.LIB([1902,1],[1904,0]@[1902,7])->1f:ea48
C:\DCRABBIT_9.25\LIB\TCPIP\ZSERVER.LIB([1904,1],[2013,0]@[1904,1])->1f:ea65
C:\DCRABBIT_9.25\LIB\TCPIP\ZSERVER.LIB([3074,0],[3385,0]@[3074,0])->16:e5fd
C:\DCRABBIT_9.25\LIB\TCPIP\ZSERVER.LIB([3385,1],[3386,0]@[3385,2])->16:ea42
C:\DCRABBIT_9.25\LIB\TCPIP\ZSERVER.LIB([3386,1],[3387,0]@[3386,5])->16:ea52
C:\DCRABBIT_9.25\LIB\TCPIP\ZSERVER.LIB([3387,1],[3388,0]@[3387,4])->16:ea6c
C:\DCRABBIT_9.25\LIB\TCPIP\ZSERVER.LIB([3388,1],[3389,0]@[3388,5])->16:ea7c
C:\DCRABBIT_9.25\LIB\TCPIP\ZSERVER.LIB([3389,1],[3548,0]@[3389,4])->16:ea86
