a total of 94 breakpoints
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([172,1],[2,0]@[172,1])->**:23cc
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([41,0],[57,0]@[41,0])->55:e011
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([57,1],[58,0]@[57,4])->**:1f99
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([58,1],[60,0]@[58,4])->**:1f9f
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([60,1],[61,0]@[60,2])->**:1fa5
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([61,1],[62,0]@[61,2])->**:1faa
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([62,1],[63,0]@[62,2])->**:1fb7
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([63,1],[66,0]@[63,3])->**:1fbe
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([66,1],[67,0]@[66,4])->**:1fcc
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([67,1],[69,0]@[67,4])->**:1fd7
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([69,1],[70,0]@[69,4])->**:1fe2
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([70,1],[70,16]@[70,5])->**:1fe4
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([70,17],[70,58]@[70,17])->**:1fea
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([70,59],[71,0]@[70,59])->**:1ffc
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([71,1],[72,0]@[71,6])->**:2005
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([72,1],[75,0]@[72,7])->**:2015
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([75,1],[76,0]@[75,5])->**:202d
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([76,1],[78,0]@[76,7])->**:2038
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([78,1],[80,0]@[78,7])->**:2053
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([80,1],[81,0]@[80,7])->**:206e
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([81,1],[82,0]@[81,7])->**:2079
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([82,1],[83,0]@[82,7])->**:2084
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([83,1],[84,0]@[83,7])->**:208f
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([84,1],[85,0]@[84,8])->**:209d
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([85,1],[86,0]@[85,7])->**:20a8
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([86,1],[87,0]@[86,7])->**:20b3
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([87,1],[88,0]@[87,10])->**:20c1
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([88,1],[89,0]@[88,7])->**:20cc
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([89,1],[90,0]@[89,7])->**:20d7
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([90,1],[91,0]@[90,7])->**:20e2
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([91,1],[92,0]@[91,7])->**:20ee
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([92,1],[93,0]@[92,7])->**:20f9
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([93,1],[94,0]@[93,7])->**:2111
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([94,1],[95,0]@[94,7])->**:2117
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([95,1],[96,0]@[95,7])->**:2124
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([96,1],[97,0]@[96,8])->**:2126
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([97,1],[98,0]@[97,10])->**:212e
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([98,1],[99,0]@[98,7])->**:2132
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([99,1],[100,0]@[99,8])->**:2134
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([100,1],[101,0]@[100,10])->**:213c
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([101,1],[102,0]@[101,7])->**:2140
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([102,1],[103,0]@[102,8])->**:2142
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([103,1],[104,0]@[103,8])->**:214f
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([104,1],[105,0]@[104,8])->**:216a
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([105,1],[106,0]@[105,9])->**:2173
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([106,1],[108,0]@[106,9])->**:217e
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([108,1],[109,0]@[108,10])->**:2188
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([109,1],[110,0]@[109,7])->**:218c
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([110,1],[112,0]@[110,10])->**:2191
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([112,1],[113,0]@[112,10])->**:21b1
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([113,1],[114,0]@[113,10])->**:21c9
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([114,1],[115,0]@[114,10])->**:21e1
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([115,1],[116,0]@[115,10])->**:21ed
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([116,1],[117,0]@[116,7])->**:21f1
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([117,1],[119,0]@[117,10])->**:21f6
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([119,1],[120,0]@[119,10])->**:2216
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([120,1],[121,0]@[120,10])->**:222e
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([121,1],[122,0]@[121,10])->**:2246
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([122,1],[123,0]@[122,10])->**:2252
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([123,1],[124,0]@[123,7])->**:2256
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([124,1],[126,0]@[124,8])->**:2258
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([126,1],[128,0]@[126,10])->**:225e
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([128,1],[129,0]@[128,10])->**:2276
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([129,1],[130,0]@[129,10])->**:228e
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([130,1],[131,0]@[130,10])->**:229a
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([131,1],[132,0]@[131,7])->**:229e
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([132,1],[134,0]@[132,8])->**:22a0
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([134,1],[136,0]@[134,10])->**:22a6
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([136,1],[137,0]@[136,10])->**:22be
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([137,1],[138,0]@[137,10])->**:22d6
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([138,1],[139,0]@[138,10])->**:22e2
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([139,1],[141,0]@[139,7])->**:22e6
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([141,1],[141,19]@[141,8])->**:22e8
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([141,20],[142,0]@[141,20])->**:22ee
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([142,1],[143,0]@[142,22])->**:2300
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([143,1],[144,0]@[143,9])->**:230c
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([144,1],[147,0]@[144,10])->**:231c
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([147,1],[148,0]@[147,8])->**:2339
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([148,1],[149,0]@[148,7])->**:2343
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([149,1],[150,0]@[149,5])->**:2345
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([150,1],[153,0]@[150,10])->**:2352
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([153,1],[154,0]@[153,10])->**:2358
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([154,1],[155,0]@[154,4])->**:2366
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([155,1],[156,0]@[155,4])->**:2374
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([156,1],[162,0]@[156,10])->**:2382
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([162,1],[163,0]@[162,7])->**:2386
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([163,1],[164,0]@[163,8])->**:2388
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([164,1],[167,0]@[164,10])->**:2393
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([167,1],[168,0]@[167,7])->**:23a6
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([168,1],[170,0]@[168,8])->**:23ad
C:\DCRABBIT_9.25\DESA\SA712W-IR NO SPI\FAT\FORMAT_FAT.C([170,1],[172,0]@[170,8])->**:23be
C:\DCRABBIT_9.25\LIB\STDIO.LIB([180,0],[194,0]@[180,0])->**:6993
C:\DCRABBIT_9.25\LIB\STDIO.LIB([194,1],[195,0]@[194,2])->**:6994
C:\DCRABBIT_9.25\LIB\STDIO.LIB([195,1],[200,0]@[195,2])->**:6995
